{
  "name": "oop-solid-desgin-patterns-ts-",
  "version": "1.0.0",
  "scripts": {
    "start": "(npx parcel ./index.html) & npx parcel watch ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "concurrently": "^9.1.0",
    "express": "^4.21.1",
    "parcel": "^2.13.2"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "util": "^0.12.5"
  }
}
